# desafio-beca-android-luciana

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mathsemilio/desafiobecaluciana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/: MainActivity.kt  NavigationHost.kt
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/data/: Login.kt  LoginDataSource.kt  LoginResponse.kt  Result.kt
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/extensions/: ViewExtensions.kt
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/service/: LoginApi.kt  RetrofitService.kt
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/ui/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/utils/: SharedPreferencesUtils.kt
app/src/main/java/com/github/mathsemilio/desafiobecaluciana/viewModel/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mathsemilio/desafiobecaluciana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
